// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E4461ADB1F25425900DCDF9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4461ADA1F25425900DCDF9F /* AppDelegate.swift */; };
		E4461ADD1F25425900DCDF9F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4461ADC1F25425900DCDF9F /* ViewController.swift */; };
		E4461AE01F25425900DCDF9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4461ADE1F25425900DCDF9F /* Main.storyboard */; };
		E4461AE21F25425900DCDF9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E4461AE11F25425900DCDF9F /* Assets.xcassets */; };
		E4461AE51F25425900DCDF9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4461AE31F25425900DCDF9F /* LaunchScreen.storyboard */; };
		E4461AED1F2542E800DCDF9F /* hustle-on.wav in Resources */ = {isa = PBXBuildFile; fileRef = E4461AEC1F2542E800DCDF9F /* hustle-on.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E4461AD71F25425900DCDF9F /* Hustle-Mode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hustle-Mode.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E4461ADA1F25425900DCDF9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E4461ADC1F25425900DCDF9F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E4461ADF1F25425900DCDF9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E4461AE11F25425900DCDF9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E4461AE41F25425900DCDF9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E4461AE61F25425900DCDF9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E4461AEC1F2542E800DCDF9F /* hustle-on.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = "hustle-on.wav"; path = "../../../../../Downloads/hustle-mode/hustle-mode/hustle-on.wav"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4461AD41F25425900DCDF9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E4461ACE1F25425900DCDF9F = {
			isa = PBXGroup;
			children = (
				E4461AD91F25425900DCDF9F /* Hustle-Mode */,
				E4461AD81F25425900DCDF9F /* Products */,
			);
			sourceTree = "<group>";
		};
		E4461AD81F25425900DCDF9F /* Products */ = {
			isa = PBXGroup;
			children = (
				E4461AD71F25425900DCDF9F /* Hustle-Mode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4461AD91F25425900DCDF9F /* Hustle-Mode */ = {
			isa = PBXGroup;
			children = (
				E4461AEC1F2542E800DCDF9F /* hustle-on.wav */,
				E4461ADA1F25425900DCDF9F /* AppDelegate.swift */,
				E4461ADC1F25425900DCDF9F /* ViewController.swift */,
				E4461ADE1F25425900DCDF9F /* Main.storyboard */,
				E4461AE11F25425900DCDF9F /* Assets.xcassets */,
				E4461AE31F25425900DCDF9F /* LaunchScreen.storyboard */,
				E4461AE61F25425900DCDF9F /* Info.plist */,
			);
			path = "Hustle-Mode";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4461AD61F25425900DCDF9F /* Hustle-Mode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4461AE91F25425900DCDF9F /* Build configuration list for PBXNativeTarget "Hustle-Mode" */;
			buildPhases = (
				E4461AD31F25425900DCDF9F /* Sources */,
				E4461AD41F25425900DCDF9F /* Frameworks */,
				E4461AD51F25425900DCDF9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hustle-Mode";
			productName = "Hustle-Mode";
			productReference = E4461AD71F25425900DCDF9F /* Hustle-Mode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4461ACF1F25425900DCDF9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Cameron Tredoux";
				TargetAttributes = {
					E4461AD61F25425900DCDF9F = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = E4461AD21F25425900DCDF9F /* Build configuration list for PBXProject "Hustle-Mode" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E4461ACE1F25425900DCDF9F;
			productRefGroup = E4461AD81F25425900DCDF9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E4461AD61F25425900DCDF9F /* Hustle-Mode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E4461AD51F25425900DCDF9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4461AED1F2542E800DCDF9F /* hustle-on.wav in Resources */,
				E4461AE51F25425900DCDF9F /* LaunchScreen.storyboard in Resources */,
				E4461AE21F25425900DCDF9F /* Assets.xcassets in Resources */,
				E4461AE01F25425900DCDF9F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4461AD31F25425900DCDF9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4461ADD1F25425900DCDF9F /* ViewController.swift in Sources */,
				E4461ADB1F25425900DCDF9F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E4461ADE1F25425900DCDF9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4461ADF1F25425900DCDF9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E4461AE31F25425900DCDF9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4461AE41F25425900DCDF9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E4461AE71F25425900DCDF9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E4461AE81F25425900DCDF9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E4461AEA1F25425900DCDF9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8LR9S6DEL6;
				INFOPLIST_FILE = "Hustle-Mode/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.github.telkifx.Hustle-Mode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E4461AEB1F25425900DCDF9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8LR9S6DEL6;
				INFOPLIST_FILE = "Hustle-Mode/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "io.github.telkifx.Hustle-Mode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4461AD21F25425900DCDF9F /* Build configuration list for PBXProject "Hustle-Mode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4461AE71F25425900DCDF9F /* Debug */,
				E4461AE81F25425900DCDF9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4461AE91F25425900DCDF9F /* Build configuration list for PBXNativeTarget "Hustle-Mode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4461AEA1F25425900DCDF9F /* Debug */,
				E4461AEB1F25425900DCDF9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4461ACF1F25425900DCDF9F /* Project object */;
}
